<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basked Tilapia</title>
</head>
<body>
    <a href="../index.html">Back</a>
    <img src="../images/tilapia.jpg" alt="Baked Tilapia." height="450" width="550">
    <h4>Baked Tilapia: affordable, juicy, and delicious.</h4>

<p>
    <h3>Ingredients:</h3>
        <ul>
            <li>Thawed Tilapia Filets</li>
            <li>Salt & Pepper</li>
            <li>Sliced Lemons</li>
            <li>Gallon Zip-loc bag</li>
            <li>Oven safe container</li>
            <li>Oven</li>
        </ul>
</p>

<p>
    <h3>Steps:</h3>
        <ol>
            <li>Place your tilapia filets in a gallon sized zip-loc bag. If unthawed, leave the filled bag in a bowl of water for an hour or in a refridgerator overnight.</li>
            <li>Add salt, pepper, and other wanted seasonings into the bag with the tilapia filets.</li>
            <li>Making sure the bag is sealed, gently move the bag around to evenly distribute the seasonings across all filets.</li>
            <li>Once seasoned, place the filets onto an oven safe container with a small amount of water at the bottom, just enough to cover the bottom.</li>
            <li>Add a slice of lemon onto each filet</li>
            <li>Set oven to 400F and add container when pre-heated</li>
            <li>Let the fish cook for 10-12 minutes.</li>
            <li>Check on fish, it should flake when stabbed by fork, and white/brown in color.</li>
            <li>If not: cook for 5 more minutes. If cooked: serve and enjoy!</li>
        </ol>
</p>
</body>
</html>